# AsteroidMiner

./: .gitignore  Class Diagram.uml  Procfile  README.md  pom.xml
AsteroidMiner/: .project  pom.xml
AsteroidMiner-android/: .project  AndroidManifest.xml
AsteroidMiner-android/assets/data/: default.fnt  uiskin.atlas  uiskin.json
AsteroidMiner-android/assets/graphics/: .gitignore
AsteroidMiner-android/src/ch/kanti_wohlen/asteroidminer/: MainActivity.java
AsteroidMiner-desktop/: .project  pom.xml
AsteroidMiner-desktop/src/ch/kanti_wohlen/asteroidminer/: Main.java
AsteroidMiner-html/: .project  pom.xml
AsteroidMiner-html/src/ch/kanti_wohlen/asteroidminer/: GwtDefinition.gwt.xml
AsteroidMiner-html/src/ch/kanti_wohlen/asteroidminer/client/: FacebookIntegration.java  GwtLauncher.java  JavaScriptHighscore.java
AsteroidMiner-html/war/: index.html
AsteroidMiner-html/war/WEB-INF/classes/ch/kanti_wohlen/asteroidminer/: GwtDefinition.gwt.xml
AsteroidMiner/src/: AsteroidMiner.gwt.xml
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/: AsteroidMiner.java  CollisionListener.java  GameLauncher.java  GameMode.java  GravityCalculator.java  Input.java  LocalInput.java  LocalPlayer.java  Pair.java  Player.java  TaskScheduler.java  Textures.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/animations/: Animation.java  Animations.java  Explosion.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/audio/: MusicPlayer.java  SoundPlayer.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/entities/: Asteroid.java  Damageable.java  DamageableEntity.java  Entity.java  EntityType.java  Laser.java  MetalAsteroidProjectile.java  SpaceShip.java  WorldBorder.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/entities/asteroids/: ExplosivAsteroid.java  ExplosiveAsteroid.java  IceAsteroid.java  MetalAsteroid.java  StoneAsteroid.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/entities/bars/: AbstractBar.java  HealthBar.java  ShieldBar.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/entities/sub/: HealthBar.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/fading/: FadeInHelper.java  FadeOutHelper.java  Fadeable.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/powerups/: BombPowerUp.java  FiringForcePowerUp.java  FiringSpeedPowerUp.java  HealthPowerUp.java  LifePowerUp.java  PowerUp.java  PowerUpLauncher.java  PowerUpType.java  ShieldPowerUP.java  ShieldPowerUp.java  SpeedPowerUp.java  WeaponFiringForcePowerUp.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/screen/: AbstractScreen.java  GameOverScreen.java  GameScreen.java  MenuScreen.java  OverlayScreen.java  PauseScreen.java  ScoreScreen.java  ScreenSwitchManager.java  Screens.java  SettingsScreen.java  TutorialScreen.java
AsteroidMiner/src/ch/kanti_wohlen/asteroidminer/spawner/: AsteroidAABB.java  AsteroidSpawner.java  EndlessAsteroidSpawner.java  IdleSpawner.java  NullAsteroidSpawner.java  TimeAttackAsteroidSpawner.java
