<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.kanti_wohlen.asteroidminer</groupId>
    <artifactId>AsteroidMiner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>AsteroidMiner-html</artifactId>
  <packaging>jar</packaging>
  <name>AsteroidMiner HTML5</name>

  <dependencies>
    <dependency>
      <groupId>ch.kanti_wohlen.asteroidminer</groupId>
      <artifactId>AsteroidMiner-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-gwt</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.kanti_wohlen.asteroidminer</groupId>
      <artifactId>AsteroidMiner-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${gdx.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-gwt</artifactId>
      <version>${gdx.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.maven.version}</version>
        <configuration>
          <webappDirectory>${project.basedir}/target/webapp</webappDirectory>
          <runTarget>index.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webappDirectory>${project.basedir}/target/webapp</webappDirectory>
          <webXml>war\WEB-INF\web.xml</webXml>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
        </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/webapp</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/war</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>index.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-runner</artifactId>
                  <version>8.1.14.v20131031</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>html-test</id>
      <build>
        <plugins>
          <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.0.0.v20110901</version>
            <configuration>
              <webApp>${project.basedir}/target/webapp</webApp>
            </configuration>
            <executions>
              <execution>
                <id>test-html</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run-exploded</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
